error_log /var/log/nginx/error.log;
pid /tmp/nginx.pid;

worker_processes auto;
daemon off;

events { worker_connections  1024; }
http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
 
    sendfile on;
    keepalive_timeout 65;
    
    gzip on;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    gzip_static on;
    gzip_min_length 1400;
    gzip_buffers 32 8k;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml application/xml+rss application/ecmascript application/json image/svg+xml;
    
	include /etc/nginx/conf.d/*.conf;
    
}