MEMCACHED_BINARY="/usr/bin/memcached"

#Specify memory usage in megabytes (do not use letters)
#64MB is default
MEMUSAGE="128"

#User to run as
MEMCACHED_RUNAS="memcached"

#Specify maximum number of concurrent connections
#1024 is default
MAXCONN="1024"

#Listen for connections on what address?
# If this is empty, memcached will listen on 0.0.0.0
# be sure you have a firewall in place!
LISTENON="127.0.0.1"

#Listen for connections on what port?
PORT="11211"

# Listen for UDP connecitons on what port? 0 means turn off UDP
UDPPORT="${PORT}"

#PID file location
# '-${PORT}.${CONF}.pid' will be appended to this!
# You do not normally need to change this.
PIDBASE="/var/run/memcached/memcached"

#Other Options
MISC_OPTS=""
