error_log /var/log/nginx/error.log;
pid /tmp/nginx.pid;

worker_processes auto;
daemon off;

events { worker_connections  1024; }
http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
 
    sendfile on;
    keepalive_timeout 65;
    
    gzip on;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    gzip_static on;
    gzip_min_length 1400;
    gzip_buffers 32 8k;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml application/xml+rss application/ecmascript application/json image/svg+xml;
    
	# https://github.com/jwilder/nginx-proxy/blob/master/nginx.tmpl
	
	# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
	# scheme used to connect to this server
	map $http_x_forwarded_proto $proxy_x_forwarded_proto {
	  default $http_x_forwarded_proto;
	  ''      $scheme;
	}
	
	# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
	# Connection header that may have been passed to this server
	map $http_upgrade $proxy_connection {
	  default upgrade;
	  '' close;
	}
	
	log_format vhost '$host $remote_addr - $remote_user [$time_local] '
	                 '"$request" $status $body_bytes_sent '
	                 '"$http_referer" "$http_user_agent"';
	
	#access_log /proc/self/fd/1 vhost;
	error_log /proc/self/fd/2;
	
	# HTTP 1.1 support
	proxy_http_version 1.1;
	proxy_buffering off;
	proxy_set_header Host $http_host;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $proxy_connection;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
	
	server {
		listen 80;
		server_name _; # This is just an invalid value which will never trigger on a real hostname.
		return 503;
	}
	
	include /etc/nginx/conf.d/*;
    
}