server {
    listen 443;
    server_name DOMAIN;
    return 301 http://$server_name$request_uri;
}

server {
    
    listen 80;
    server_name DOMAIN;
    	
    location / { proxy_pass $scheme://DOMAIN; }
}

